*
  box-sizing: border-box
body
  font-family: "Roboto", sans-serif
  color: $text-primary
.container
  max-width: 1130px
  margin: auto

.button
  height: 100%
  cursor: pointer
.no-scroll  
  overflow: hidden  