.cast
  padding: 70px 0 100px 0
.tabs
  display: flex
  align-items: center
  margin-bottom: 60px
  &__title
    font-weight: 400
    font-size: 24px
    line-height: 28px
    color: $text-secondary
    margin-right: 30px
    text-decoration: none
    &-active
      font-weight: 900
      color: $text-primary
  &__content
    display: flex
    align-items: center
    flex-wrap: wrap
.card
  display: flex
  align-items: center
  flex-basis: 25%
  margin-bottom: 35px
  &__image
    width: 100px
    height: 100px
    object-fit: cover
    border-radius: 50%
    margin-right: 20px
  &__name
    font-weight: 700
    font-size: 16px
    line-height: 19px
    color: $primary
    margin-bottom: 7px
  &__enname
    font-weight: 400
    font-size: 16px
    line-height: 19px
    color: $text-secondary
