.header
  display: flex
  align-items: center
  justify-content: space-between
  padding-left: 35px
  height: 104px
  border-bottom: 1px solid $line
  &__logo
    width: 68px
    margin-right: 34px
  &__search-input
    background-image: url(../img/icons/search-icon.svg)
    background-repeat: no-repeat
    background-position: center left
    border: none
    outline: none
    font-weight: 400
    font-size: 18px
    line-height: 21px
    color: $text-secondary
    padding-left: 38px
    margin-left: 34px
    margin-right: auto
  &__navigation
    margin-right: 44px
    margin-left: auto
    &--link
      text-decoration: none
      font-weight: 400
      font-size: 18px
      line-height: 21px
      color: $text-primary
      margin-right: 18px
  &__buttons
    height: 100%
    border-left: 1px solid $line
    &--signup
      font-weight: 400
      font-size: 18px
      line-height: 21px
      background-color: transparent
      color: $primary
      border: none
      padding: 0 34px
    &--login
      font-weight: 400
      font-size: 18px
      line-height: 21px
      background-color: $primary
      color: #fff
      border: none
      padding: 0 50px
  &__mobile
    display: none
    // display: flex
    align-items: center
  &__button
    background-color: transparent
    border: none
    cursor: pointer
    padding: 5px
    margin-right: 20px
  &__menu
    padding: 5px
    border: none
    background-color: transparent
    cursor: pointer
    &--line
      display: block
      height: 3px
      background-color: $text-primary
      width: 25px
      margin: 5px 0
      border-radius: 40px
.line
  height: 100%
  border-right: 1px solid $line
