.news
  padding: 70px 0 100px 0
  background-color: $background
  &__title
    margin: 0
    font-weight: 900
    font-size: 24px
    line-height: 28px
    margin-bottom: 65px
  &__cards
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__card
    flex-basis: 23%
    min-height: 160px
    background-color: #fff
    padding: 30px 30px 0 30px
    border-radius: 5px
    &--date
      font-weight: 400
      font-size: 14px
      line-height: 16px
    &--title
      font-weight: 900
      font-size: 14px
      line-height: 16px
      margin-top: 14px
